<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login/Registration</title>
    <style>
        .registration{
            display: inline-block;
            border: 11px solid #6464ff;
            position: relative;
            margin-left: 150px;
            border-radius: 10px;
            margin-top: 80px;

        
        }
        #login{
            display: inline-block;
            position: absolute;
            margin-left: 400px;
            margin-bottom:400px;
            border: 11px solid #6464ff;
            border-radius: 10px;
        }
        label{
            font-size: 30px;
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .button{
            height: 50px;
            width: 90px;
            background-color:#bccaff;
            border-radius:10%;
            position: relative;
            margin-left: 90px;
            font-size: 20px;
            border: 1px solid white;
        }
        #back{
            height: 1000px;
            width: 1420px;
            background-color: white;

        }
        #error{
            font-size: 20px;
            margin: 0px;
            padding: 10px;
        
        }
        

    </style>
</head>
<body>
    <div id="back">
        <div id="error">
            {% if messages %}
                {% for message in messages %}
                <p style="color: tomato;">{{ message }}</p> 
                {% endfor %}
            {% endif %}
        </div>
    <div class="registration">
    <h1>Registration</h1>
    <form action="/register" method="post">
        {% csrf_token %}
        <label>First Name:</label>
        <input type="text" name="firstname" id=""></br>
        <label>Email:</label>
        <input type="email" name="email" id=""></br>
        <label>Password:</label>
        <input type="text" name="password" id=""></br>
        <label>Confirm Password:</label>
        <input type="text" name="confirm" id=""></br>
        <input type="submit" value="Register" class="button">
    </form>
    </div>
    <div id="login">
    <h1>Log in</h1>
    <form action="/login" method="post">
        {% csrf_token %}
        <label>Email:</label>
        <input type="text" name="email" id=""></br>
        <label>Password:</label>
        <input type="text" name="password" id=""></br>
        <input type="submit" value="Login" class="button">

    </form>
    </div>
    </div>

</body>
</html>